unbind C-b
set -g prefix 'C-\'
set-option -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"
setw -g window-status-current-style fg=black,bg=white
set-option -g mouse on
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


