FROM ubuntu_basic_23
#SHELL ["/bin/zsh", "--login", "-c"]
#USER root
#RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.5/zsh-in-docker.sh)" -- \
#    -t https://github.com/denysdovhan/spaceship-prompt \
#    -a 'SPACESHIP_PROMPT_ADD_NEWLINE="false"' \
#    -a 'SPACESHIP_PROMPT_SEPARATE_LINE="false"' \
#    -p git \
#    -p https://github.com/zsh-users/zsh-autosuggestions \
#    -p https://github.com/zsh-users/zsh-completions

# RUN chsh -s ~/.zshrc
RUN useradd -m -s /bin/zsh tommy && echo "tommy:tommy" | chpasswd && adduser tommy sudo
USER tommy
#RUN chsh -s $(which zsh)
#CMD [ "zsh" ]
ADD ./software/Anaconda3-2023.07-2-Linux-aarch64.sh /tmp/conda.sh
RUN bash /tmp/conda.sh -b -p /home/tommy/conda
ENV PATH /home/tommy/conda/bin:$PATH

# config user
# RUN conda update conda && \
RUN conda create -n py39 python=3.9
RUN conda init zsh
RUN echo "conda activate py39" >> ~/.zshrc
RUN conda install  numpy pandas jupyter ipython scikit-learn plotly autopep8 && \
    conda install pytorch torchvision -c pytorch


## add ConfigFiles
ADD dot_files/.tmux.conf /home/tommy/.tmux.conf
ADD dot_files/.gitconfig /home/tommy/.gitconfig
ADD dot_files/.vim /home/tommy/.vim
ADD dot_files/.vimrc /home/tommy/.vimrc
ADD dot_files/MyVim /home/tommy/MyVim
RUN mkdir -p  ~/Github/PrivateHub/
RUN echo "export TERM=xterm-256color" >> /home/tommy/.zshrc

# EXPOSE 8888 
CMD ["/bin/zsh"]


