;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ltv_layer_exp"
 (filename . "~/Gitlab/online/saas_dsp/src/LtvLayerExperiment.cpp")
 (front-context-string . "#include \"LtvLay")
 (rear-context-string)
 (position . 1)
 (last-modified 25638 18399 947040 0))
("CTR_Algorithm"
 (filename . "~/Github/CTR_Algorithm/")
 (front-context-string . "pytorch\n  drwxr-")
 (rear-context-string . "60 Mar 18 13:03 ")
 (position . 212)
 (last-modified 25621 25861 730395 0))
("FuxiCTR"
 (filename . "~/Github/FuxiCTR/")
 (front-context-string . "CHANGELOG.md\n  -")
 (rear-context-string . "29 Mar 18 12:54 ")
 (position . 88)
 (last-modified 25621 17549 930830 0))
("mobvista_share"
 (filename . "~/Library/CloudStorage/OneDrive-个人/PPT/mobvista_ppt/mobvista_share/")
 (front-context-string . "C11.pptx\n  -rwx-")
 (rear-context-string . "82 Jul  7  2022 ")
 (position . 140)
 (last-modified 25610 33865 482383 0))
("adx出价"
 (filename . "~/Gitlab/online/saas_dsp/src/RankLayerExperimentADX.cpp")
 (front-context-string . "    RankLayerExp")
 (rear-context-string . "espace ranker\n{\n")
 (position . 57)
 (last-modified 25600 23881 631018 0))
("adx精排"
 (filename . "~/Gitlab/online/saas_dsp/src/CampaignLayerExperimentADX.cpp")
 (front-context-string . "#include \"Campai")
 (rear-context-string)
 (position . 1)
 (last-modified 25600 23836 169347 0))
("sdk精排"
 (filename . "~/Gitlab/online/saas_dsp/src/CampaignLayerExperiment.cpp")
 (front-context-string . "ICampaignLayerEx")
 (rear-context-string . "espace ranker\n{\n")
 (position . 357)
 (last-modified 25600 23813 737605 0))
("sdk出价"
 (filename . "~/Gitlab/online/saas_dsp/src/RankLayerExperiment.cpp")
 (front-context-string . "#include \"RankLa")
 (rear-context-string)
 (position . 1)
 (last-modified 25600 23768 352615 0))
("sdk粗排"
 (filename . "~/Gitlab/online/saas_dsp/src/IRoughRankCampaignLayerExperiment.cpp")
 (front-context-string . ") {\n            ")
 (rear-context-string . " i < ad_cnt; i++")
 (position . 5042)
 (last-modified 25600 23488 647381 0))
("adx粗排"
 (filename . "~/Gitlab/online/saas_dsp/src/IRoughRankCampaignLayerExperimentADX.cpp")
 (front-context-string . "()\n    {\n       ")
 (rear-context-string . "ocess_rough_rank")
 (position . 4949)
 (last-modified 25600 23444 313204 0))
("mindalpha.org"
 (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/mindalpha.org")
 (front-context-string)
 (rear-context-string)
 (position . 1)
 (last-modified 25596 22382 367023 0))
("PyTorchAgent.run"
 (filename . "~/Gitlab/offline/ps/python/mindalpha/estimator.py")
 (front-context-string . "elf):\n        if")
 (rear-context-string . "me\n    def run(s")
 (position . 3161)
 (last-modified 25596 7688 659518 0))
("myproblem_1"
 (filename . "~/Gitlab/offline/ps/python/mindalpha/ps_launcher.py")
 (front-context-string . "(args, spark_ses")
 (rear-context-string . "n(class_._launch")
 (position . 5784)
 (last-modified 25596 7605 949383 0))
("launch_agent"
 (filename . "~/Gitlab/offline/ps/python/mindalpha/ps_launcher.py")
 (front-context-string . "launch_agent(sel")
 (rear-context-string . "  pass\n\n    def ")
 (position . 4780)
 (last-modified 25596 7054 377913 0))
("PyTorchEstimator"
 (filename . "~/Gitlab/offline/ps/python/mindalpha/estimator.py")
 (front-context-string . "PyTorchEstimator")
 (rear-context-string . "tra_kv)\n\n\nclass ")
 (position . 51205)
 (last-modified 25596 6968 490386 0))
("Agent._launch"
 (filename . "~/Gitlab/offline/ps/python/mindalpha/agent.py")
 (front-context-string . "ch(cls, args, sp")
 (rear-context-string . " async def _laun")
 (position . 12901)
 (last-modified 25596 6323 200032 0))
("_launch"
 (filename . "~/Gitlab/offline/ps/python/mindalpha/agent.py")
 (front-context-string . "ch(cls, args, sp")
 (rear-context-string . " async def _laun")
 (position . 12901)
 (last-modified 25596 6297 20944 0))
("cndev_gitlab"
 (filename . "/ssh:cndev:/data/yijiang.lian/Gitlab/")
 (front-context-string . "offline\n  drwxrw")
 (rear-context-string . "96 Feb 23 17:25 ")
 (position . 100)
 (last-modified 25592 3370 129207 0))
("mob_vista"
 (filename . "~/Gitlab/offline/roas_evaluate/roas_evaluate/exp_eval/delayExp20230207/market.py")
 (front-context-string . "from datetime im")
 (rear-context-string)
 (position . 1)
 (last-modified 25589 30296 403332 0))
("LtvLayerExperiment.cpp"
 (filename . "~/Gitlab/online/saas_dsp/src/LtvLayerExperiment.cpp")
 (front-context-string . "#include \"LtvLay")
 (rear-context-string)
 (position . 1)
 (last-modified 25581 59254 516630 0))
("pltv_before_cal"
 (filename . "~/Gitlab/online/saas_dsp/src/LtvLayerExperiment.cpp")
 (front-context-string . " else if (p_algo")
 (rear-context-string . "b;\n            }")
 (position . 5636)
 (last-modified 25580 22561 860427 0))
("tmp"
 (filename . "~/tmp/")
 (front-context-string . ".mypy_cache\n  -r")
 (rear-context-string . "60 Jan 25 13:05 ")
 (position . 78)
 (last-modified 25580 13250 177572 0))
("snippets"
 (filename . "~/.emacs.d/snippets/")
 (front-context-string)
 (rear-context-string . "92 Feb 15 09:19 ")
 (position . 151)
 (last-modified 25580 13235 424193 0))
("erised"
 (filename . "~/Gitlab/offline/ADN/erised/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "84 Feb 14 17:11 ")
 (position . 99)
 (last-modified 25579 21799 955472 0))
("trace_info.proto"
 (filename . "~/Gitlab/online/protocols/proto/saas_ranker/trace_info.proto")
 (front-context-string . "syntax = \"proto3")
 (rear-context-string)
 (position . 1)
 (last-modified 25579 10819 178059 0))
("mob_log"
 (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/mob_log/")
 (front-context-string . "dwh.ods_adn_trac")
 (rear-context-string . "55 Nov 23 10:01 ")
 (position . 121)
 (last-modified 25579 3050 63919 0))
("quota config"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalProtocolSDK.cpp")
 (front-context-string . "est_quota_config")
 (rear-context-string . "olSDK::parse_abt")
 (position . 30774)
 (last-modified 25572 25529 391146 0))
("NormalLayer::create_experiment_instance"
 (filename . "~/Gitlab/online/saas_dsp/src/NormalLayer.cpp")
 (front-context-string . "experiment_insta")
 (rear-context-string . "alLayer::create_")
 (position . 3662)
 (last-modified 25571 49019 389677 0))
("RoasModelLayer"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalProtocolSDK.cpp")
 (front-context-string . "Layer\", experime")
 (rear-context-string . "Domain/RoasModel")
 (position . 23149)
 (last-modified 25571 48726 98241 0))
("abtest"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalProtocolSDK.cpp")
 (front-context-string . "RoasEvaluationLa")
 (rear-context-string . "Layer/ExpDomain/")
 (position . 8747)
 (last-modified 25571 48636 141660 0))
("roas_bid_ratio"
 (filename . "~/Gitlab/offline/offline_routine_job/SDK/bidding/roas/roas_bid_ratio/")
 (front-context-string . "job/v1\n  -rwxr-x")
 (rear-context-string . "88 Feb  8 16:46 ")
 (position . 258)
 (last-modified 25571 25001 337908 0))
("mob_todo.org"
 (filename . "~/Gitlab/online/protocols/proto/core_model/trace_info.proto")
 (front-context-string . "    ranker.meta_")
 (rear-context-string . "fferTraceInfo {\n")
 (position . 656)
 (last-modified 25571 95 240076 0))
("detailed_features"
 (filename . "~/Gitlab/online/saas_dsp/src/CampaignLayerForFeatureDump.cpp")
 (front-context-string . "detailed_feature")
 (rear-context-string . "(\"[feature_dump ")
 (position . 658)
 (last-modified 25569 56314 191632 0))
("submit_spark_k8s.sh"
 (filename . "~/Gitlab/offline/ml-docs/mindalpha/example/criteo/submit_spark_k8s.sh")
 (front-context-string . "#!/bin/env bash\n")
 (rear-context-string)
 (position . 1)
 (last-modified 25566 27237 667895 0))
("ml-docs"
 (filename . "~/Gitlab/offline/ml-docs/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "84 Feb  4 22:22 ")
 (position . 94)
 (last-modified 25566 27203 24383 0))
("多队列"
 (filename . "~/Gitlab/online/saas_dsp/src/biz/multiple_queue_recall.cpp")
 (front-context-string . "on(const RecallG")
 (rear-context-string . "formOfferSelecti")
 (position . 3053)
 (last-modified 25561 787 666172 0))
("render 负责来做渲染"
 (filename . "~/Gitlab/online/pioneer/internal/app/sdk_render/controller/sdk_render_controller.go")
 (front-context-string . "package controll")
 (rear-context-string)
 (position . 1)
 (last-modified 25558 14337 826880 0))
("bid controller 负责和下游merger的交互"
 (filename . "~/Gitlab/online/pioneer/internal/app/bid/controller/bid_controller.go")
 (front-context-string)
 (rear-context-string . "ion).Inc()\n	}\n}\n")
 (position . 13657)
 (last-modified 25558 14291 761535 0))
("pioneer"
 (filename . "~/Gitlab/online/pioneer/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "40 Jan 29 16:48 ")
 (position . 95)
 (last-modified 25558 13017 421863 0))
("dsp"
 (filename . "~/Gitlab/online/dsp/")
 (front-context-string . ".gitmodules\n  -r")
 (rear-context-string . " 0 Jan 29 16:22 ")
 (position . 210)
 (last-modified 25558 12374 505448 0))
("No_2"
 (filename . "~/Gitlab/online/saas_dsp_lib/process_unit/rank/saasrank_agent/saasrank_agent.go")
 (front-context-string . "func (h *SaasRan")
 (rear-context-string . "--------------\n\n")
 (position . 11364)
 (last-modified 25558 12084 694376 0))
("NO_1"
 (filename . "~/Gitlab/online/saas_dsp_lib/process_unit/fillResp/base_finish_handler.go")
 (front-context-string . "FillSaasDspRespo")
 (rear-context-string . " 状态\n		if err := ")
 (position . 1358)
 (last-modified 25558 12045 640723 0))
("entry point"
 (filename . "~/Gitlab/online/saas_dsp_lib/process_unit/fillResp/base_finish_handler.go")
 (front-context-string . "seHandler) Proce")
 (rear-context-string . " *BaseFillRespon")
 (position . 894)
 (last-modified 25558 12009 178860 0))
("MNormalCRModuleSDK.cpp"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalCRModuleSDK.cpp")
 (front-context-string . "rmalCRModuleSDK:")
 (rear-context-string . "r\n{\n    void MNo")
 (position . 123)
 (last-modified 25558 9045 789810 0))
("tech_todoorg"
 (filename . "~/Github/PrivateHub/org/Org/Program/pandas.org")
 (front-context-string)
 (rear-context-string . ");\n\n\nhb Request\n")
 (position . 14413)
 (last-modified 25557 60533 584551 0))
("zsh_plugins"
 (filename . "~/.oh-my-zsh/plugins/")
 (front-context-string . "  /Users/mobvist")
 (rear-context-string)
 (position . 1)
 (last-modified 25555 15490 196137 0))
("dot_files"
 (filename . "~/Github/PrivateHub/linux_confs/dot_files/")
 (front-context-string . ".ctags\n  -rw-r--")
 (rear-context-string . "622  1 18 19:30 ")
 (position . 110)
 (last-modified 25555 13979 996516 0))
("emacs_personal"
 (filename . "~/Github/PrivateHub/linux_confs/emacs_personal/")
 (front-context-string . "bookmarks\n  -rw-")
 (rear-context-string . "34 Jan 19 17:20 ")
 (position . 429)
 (last-modified 25546 26367 837119 0))
("rank_agent_mock.go"
 (filename . "~/Gitlab/online/saas_dsp_lib/process_unit/rank/saasrank_agent/rank_agent_mock.go")
 (front-context-string . "nCampaign(slotIn")
 (rear-context-string . "\n\n}\n\nfunc findWi")
 (position . 9594))
("juno.proto"
 (filename . "~/Gitlab/online/protocols/proto/juno/juno.proto")
 (front-context-string . " = 12; // demand")
 (rear-context-string . "xt DemandContext")
 (position . 11842))
("core_model"
 (filename . "~/Gitlab/online/protocols/proto/core_model/")
 (front-context-string . "demand_context.p")
 (rear-context-string . "37 Jan 10 17:48 ")
 (position . 342))
("conv_saasrank_to_saasdsp_response.go"
 (filename . "~/Gitlab/online/saas_dsp_lib/process_unit/rank/stdrank_conv/conv_saasrank_to_saasdsp_response.go")
 (front-context-string . "nse(saasDspRespo")
 (rear-context-string . "ponseToSaasRespo")
 (position . 3558)
 (last-modified 25558 11552 867950 0))
("base_finish_handler.go"
 (filename . "~/Gitlab/online/saas_dsp_lib/process_unit/fillResp/base_finish_handler.go")
 (front-context-string . "s(baseCtx *dsp_c")
 (rear-context-string . "eHandler) Proces")
 (position . 911))
("roas proto merger-ranker "
 (filename . "~/Gitlab/online/protocols/proto/saas_dsp/saas_dsp.proto")
 (front-context-string . "import \"juno/jun")
 (rear-context-string . "polaris.proto\";\n")
 (position . 53))
("roas proto"
 (filename . "~/Gitlab/online/protocols/proto/standard_rs/stdrank.proto")
 (front-context-string . "lling_price = 8;")
 (rear-context-string . "ouble receive_bi")
 (position . 9941))
("roas.org"
 (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/Projects/roas.org")
 (front-context-string . "* 重要的路径\n  | 训练数据")
 (rear-context-string)
 (position . 1))
("roas_evaluate"
 (filename . "~/Gitlab/offline/roas_evaluate/")
 (front-context-string . ".flake8\n  drwxr-")
 (rear-context-string . "28 Jan 17 00:04 ")
 (position . 256))
("prelude_emacs"
 (filename . "~/prelude_emacs/")
 (front-context-string . ".cache\n  -rw-r--")
 (rear-context-string . "96 Jan 17 22:58 ")
 (position . 258))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(load \"~/Github/")
 (rear-context-string)
 (position . 1))
("各层实验类"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalCRModuleSDK.cpp")
 (front-context-string . "free_test_v2_fp1")
 (rear-context-string . "ampaign_layer, \"")
 (position . 267))
("service.go"
 (filename . "~/Gitlab/online/saas_dsp_lib/core/service.go")
 (front-context-string . "func (s *Service")
 (rear-context-string . "/ Register Func\n")
 (position . 5002))
("saas_dsp_lib"
 (filename . "~/Gitlab/online/saas_dsp_lib/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . " Jan 16 11:54   ")
 (position . 150))
("online"
 (filename . "~/Gitlab/online/")
 (front-context-string . "pre_rank\n  drwxr")
 (rear-context-string . " Jan 16 10:44   ")
 (position . 644))
("MNormalPostProcess"
 (filename . "~/Gitlab/online/saas_dsp/include/MNormalPostProcess.h")
 (front-context-string . "MNormalPostProce")
 (rear-context-string . "ranker\n{\n\nclass ")
 (position . 239))
("MNormalNGPredictor::initialize_module"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalNGPredictor.cpp")
 (front-context-string . "MNormalNGPredict")
 (rear-context-string . "   }\n\n\n    void ")
 (position . 7380))
("CRModule"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalCRModule.cpp")
 (front-context-string . "            .the")
 (rear-context-string . "erform();\n			})\n")
 (position . 377)
 (last-modified 25600 24028 529484 0))
("Emacsorg"
 (filename . "~/Gitlab/offline/ltv_model/roas/reg_cls.py")
 (front-context-string . "th = os.path.joi")
 (rear-context-string . "        ihour_pa")
 (position . 22566))
("linux_confs"
 (filename . "~/Github/PrivateHub/linux_confs/")
 (front-context-string)
 (rear-context-string . " Jan 14 11:57   ")
 (position . 478))
("calculate_roas_cpm"
 (filename . "~/Gitlab/online/saas_dsp/src/RankLayerExperiment.cpp")
 (front-context-string . "_roas_cpm(Campai")
 (rear-context-string . "iment::calculate")
 (position . 37494))
("tech_todo.org"
 (filename . "~/Github/PrivateHub/org/Org/todo/tech_todo.org")
 (front-context-string . "如何来过滤掉不需要的文件类型，比")
 (rear-context-string . "lm C-c pss 搜索的时候")
 (position . 713))
("ranker_output"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalAlphaModelRanker.cpp")
 (front-context-string . "post(std::shared")
 (rear-context-string . "delRanker::rank_")
 (position . 12793))
("saas_dsp"
 (filename . "~/Gitlab/online/saas_dsp/")
 (front-context-string . "  /Users/mobvist")
 (rear-context-string)
 (position . 1))
("super_paras"
 (filename . "~/Gitlab/online/saas_dsp/include/RankStruct.h")
 (front-context-string . "    struct mvAdA")
 (rear-context-string . " // super paras\n")
 (position . 64230))
("mapping.dat"
 (filename . "~/Gitlab/online/saas_dsp/conf/exps/mapping.dat")
 (front-context-string)
 (rear-context-string . "erExperimentTTX\n")
 (position . 2410))
("实验配置"
 (filename . "~/Gitlab/online/saas_dsp/src/ExperimentFactory.cpp")
 (front-context-string . "        Experime")
 (rear-context-string . "_adx_rank_v2\");\n")
 (position . 3103))
("粗排实验"
 (filename . "~/Gitlab/online/saas_dsp/src/IRoughRankCampaignLayerExperiment.cpp")
 (front-context-string . "RankCampaignLaye")
 (rear-context-string . "\n    void IRough")
 (position . 4071))
("roas实验层abtest"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalProtocolSDK.cpp")
 (front-context-string . "()\n    {\n       ")
 (rear-context-string . "_roas_exp_config")
 (position . 19493))
("MNormalProtocolSDK.cpp"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalProtocolSDK.cpp")
 (front-context-string . "()\n    {\n       ")
 (rear-context-string . "_roas_exp_config")
 (position . 19008))
("trace_system"
 (filename . "~/Gitlab/online/trace_system/")
 (front-context-string . "mock_pb.py\n  -rw")
 (rear-context-string . " Jan 11 22:32   ")
 (position . 348))
("random_on_line"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalPostProcess.cpp")
 (front-context-string . "int MNormalPostP")
 (rear-context-string . "n 0;\n    }\n\n    ")
 (position . 1858))
("ext_algo"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalPostProcess.cpp")
 (front-context-string . "int MNormalPostP")
 (rear-context-string . "新字段。\n    */\n    ")
 (position . 5658))
("delete_roas_cpi_offers"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalProtocol.cpp")
 (front-context-string . "offers() {\n     ")
 (rear-context-string . "delete_roas_cpi_")
 (position . 50290))
("eamcs.org"
 (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/log/")
 (front-context-string . "mtg_dwh.dwd_adn_")
 (rear-context-string . " Jan 10 09:41   ")
 (position . 336))
("log"
 (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/log/")
 (front-context-string . "log.org\n  -rw-r-")
 (rear-context-string . " Jan  8 14:20   ")
 (position . 273))
("doubleweek_report.org"
 (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/doubleweek_report.org")
 (front-context-string . "   1. 模型方面：通过在单天")
 (rear-context-string . "08\n** roas 重要结果\n")
 (position . 52))
("roas"
 (filename . "~/Gitlab/offline/ltv_model/roas/")
 (front-context-string . "config\n  -rw-r--")
 (rear-context-string . "88 Jan 30 10:49 ")
 (position . 557)
 (last-modified 25559 15025 145602 0))
("elpa_install.el"
 (filename . "~/Github/PrivateHub/linux_confs/emacs_personal/elpa_install.el")
 (front-context-string . ")\n\n(use-package ")
 (rear-context-string . "s\n  :ensure t\n  ")
 (position . 2253))
("RoasSdkMain.scala"
 (filename . "~/Gitlab/offline/sample-factory/src/main/scala/com/mobvista/di/sampleFactory/roasSampleGenerate/RoasSdkMain.scala")
 (front-context-string . "enerator(config)")
 (rear-context-string . " new RoasSampleG")
 (position . 701))
("MNormalRoasProbLayer.cpp"
 (filename . "~/Gitlab/online/saas_dsp/src/MNormalRoasProbLayer.cpp")
 (front-context-string . "lRoasProbLayer::")
 (rear-context-string . "r::Future MNorma")
 (position . 217))
("RankLayerExperiment.cpp"
 (filename . "~/Gitlab/online/saas_dsp/src/RankLayerExperiment.cpp")
 (front-context-string . "_roas_cpm(Campai")
 (rear-context-string . "iment::calculate")
 (position . 37494))
("basic_conf.el"
 (filename . "~/.emacs.d/personal/basic_conf.el")
 (front-context-string . "r forge\n(setq au")
 (rear-context-string . "s GB\" ))))\n;; fo")
 (position . 2368))
("Trans"
 (filename . "~/Trans/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . " Nov 14 13:02   ")
 (position . 134))
("commands.org"
 (filename . "~/Github/PrivateHub/org/Org/Linux/commands.org")
 (front-context-string . "* fd\n** 参考 https")
 (rear-context-string)
 (position . 1))
#1=(#("roasSampleGenerateSDK.sh" 0 24
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/sample-factory/azkaban/saas_sample_generate/roas/roasSampleGenerateSDK.sh")
    (front-context-string . "candi_offers_dir")
    (rear-context-string . "v3/roas_event/\"\n")
    (position . 337))
#1=(#("Emacs.org" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Linux/Emacs.org")
    (front-context-string . "含义              ")
    (rear-context-string . "\n   | key     | ")
    (position . 3451))
#1=(#("offline" 0 7
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 25521 40605 61749 0)
    (visits . 1)
    (tags "init" "初始化" "compute" "offline")
    (filename . "/Users/mobvista/Gitlab/offline")
    (position . 1)
    (created 25520 11226 267040 0))
#1=(#("smoothness" 0 10
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 25521 40655 712790 0)
    (visits . 0)
    (filename . "/Users/mobvista/OneDrive/Papers/NLP/smoothness")
    (position . 1)
    (created 25520 9484 551647 0))
#1=(#("OneDrive" 0 8
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/")
    (front-context-string . "Work\n  drwx-----")
    (rear-context-string . " Nov 17 09:21   ")
    (position . 1349))
#1=(#("NLP" 0 3
      (bmkp-full-record #1#))
    (end-position . 149)
    (time 25521 6498 786094 0)
    (visits . 3)
    (filename . "~/OneDrive/Papers/NLP/")
    (front-context-string . "AN EFFICIENT FRA")
    (rear-context-string . " Oct 22  2018   ")
    (position . 149))
#1=(#("Retrieval" 0 9
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Papers/Retrieval/")
    (front-context-string . "Optimizing Dense")
    (rear-context-string . " Oct  7 18:15   ")
    (position . 1059))
#1=(#("standard_rs.proto" 0 17
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/online/protocols/proto/standard_rs/standard_rs.proto")
    (front-context-string . "//juno structure")
    (rear-context-string)
    (position . 1))
#1=(#("meta-sample.proto" 0 17
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/meta-sample/meta-sample.proto")
    (front-context-string . "syntax = \"proto2")
    (rear-context-string)
    (position . 1))
#1=(#("ltv_model" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/ltv_model/")
    (front-context-string . "bookmarks\n  -rw-")
    (rear-context-string . " Jan  5 23:25   ")
    (position . 593))
#1=(#("featuremonitor" 0 14
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/featuremonitor/")
    (front-context-string . "package.sh\n  -rw")
    (rear-context-string . "52 Dec 12 14:39 ")
    (position . 608)
    (last-modified 25545 1082 932024 0))
#1=(#("meta-sample" 0 11
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/meta-sample/")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "84 Dec  9 14:02 ")
    (position . 249))
#1=(#("CV" 0 2
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Documents/JobHunting/resume/CV/")
    (front-context-string . "连义江简历1_1.docx\n  ")
    (rear-context-string . "63 Dec  7 20:01 ")
    (position . 1209))
#1=(#("mindalpha" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/ps/python/mindalpha/")
    (front-context-string . "__init__.py\n  -r")
    (rear-context-string . "06 Nov 25 08:55 ")
    (position . 261))
#1=(#("ps" 0 2
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/ps/")
    (front-context-string . "python\n  -rwxr-x")
    (rear-context-string . "92 Nov 25 08:55 ")
    (position . 1047))
#1=(#("ipython_init.py" 0 15
      (bmkp-full-record #1#))
    (time 25520 9611 209183 0)
    (visits . 0)
    (filename . "~/.ipython/profile_default/startup/ipython_init.py")
    (front-context-string . "from tabulate im")
    (rear-context-string . " import metrics\n")
    (position . 113))
#1=(#("LTV_Prediction" 0 14
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Papers/CTR/LTV_Prediction/")
    (front-context-string . "A DEEP PROBABILI")
    (rear-context-string . "73 Nov 11 14:06 ")
    (position . 270))
#1=(#("CTR" 0 3
      (bmkp-full-record #1#))
    (end-position . 333)
    (time 25520 9792 144247 0)
    (visits . 0)
    (filename . "~/OneDrive/Papers/CTR/")
    (front-context-string . "1601.02376.pdf\n ")
    (rear-context-string . "17 Sep 24  2017 ")
    (position . 333))
#1=(#("demand_context.proto" 0 20
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/online/protocols/proto/core_model/demand_context.proto")
    (front-context-string . "\nenum DemandBidT")
    (rear-context-string . "= 5; //单子试新预算\n}\n")
    (position . 2986)
    (last-modified 25579 10747 547826 0))
#1=(#("casedebug" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/casedebug/")
    (front-context-string)
    (rear-context-string . "56 Oct 26 22:07 ")
    (position . 1053))
#1=(#("protocols" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/online/protocols/")
    (front-context-string . "proto\n  -rw-r--r")
    (rear-context-string . " Jan 10 17:34   ")
    (position . 742))
#1=(#("stdrank.proto" 0 13
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/online/protocols/proto/standard_rs/stdrank.proto")
    (front-context-string . "    notarget_cpc")
    (rear-context-string . "target_cpm = 1;\n")
    (position . 8290))
#1=(#("sample-factory" 0 14
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/sample-factory/")
    (front-context-string . ".gitignore\n  drw")
    (rear-context-string . "01 Jan  6 22:24 ")
    (position . 452))
#1=(#("Gitlab" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/")
    (front-context-string . "alg_demo\n  drwxr")
    (rear-context-string . "00 Oct 23 21:20 ")
    (position . 364))
#1=(#("mobvista.org" 0 12
      (bmkp-full-record #1#))
    (end-position . 4682)
    (time 25520 11396 661846 0)
    (visits . 0)
    (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/mobvista.org")
    (front-context-string . "nrr 粗排 campaignR")
    (rear-context-string . "om\n* layer\n  - c")
    (position . 4682))
#1=(#("itools" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/itools/")
    (front-context-string . "README.md\n  drwx")
    (rear-context-string . "16 Mar 14 22:50 ")
    (position . 93)
    (last-modified 25617 15115 184924 0))
#1=(#("jacobi" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/jacobi/")
    (front-context-string . ".git\n  drwxr-xr-")
    (rear-context-string . "80 Aug 18 19:14 ")
    (position . 244))
#1=(#("train_data_flow" 0 15
      (bmkp-full-record #1#))
    (end-position . 263)
    (time 25520 17284 364715 0)
    (visits . 0)
    (filename . "~/Gitlab/train_data_flow/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Aug  1 10:30 ")
    (position . 263))
#1=(#("meeting.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/meeting/meeting.org")
    (front-context-string . "* talks\n** 吐槽会议 ")
    (rear-context-string)
    (position . 1))
#1=(#("resume" 0 6
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Documents/JobHunting/resume/")
    (front-context-string . "ltv.pptx\n  -rwx-")
    (rear-context-string . "22 Nov 17 11:02 ")
    (position . 672))
#1=(#("ForDocker" 0 9
      (bmkp-full-record #1#))
    (filename . "~/ForDocker/")
    (front-context-string . "Dockerfile.rails")
    (rear-context-string . "04 May 19 23:22 ")
    (position . 239))
#1=(#("Mobvista" 0 8
      (bmkp-full-record #1#))
    (end-position . 1847)
    (time 25521 6678 745469 0)
    (visits . 0)
    (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/")
    (front-context-string . "interview_mob.or")
    (rear-context-string . "05 Apr 21 15:59 ")
    (position . 1847))
#1=(#("Program" 0 7
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Program/")
    (front-context-string . ".org\n  -rw------")
    (rear-context-string . "ct 30  2018 ruby")
    (position . 2519))
#1=(#("Linux" 0 5
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Linux/")
    (front-context-string . "commands.org\n  -")
    (rear-context-string . "82 Mar 25  2020 ")
    (position . 341))
#1=(#("JobHunting" 0 10
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Documents/JobHunting/")
    (front-context-string . "job_prepare.org\n")
    (rear-context-string . "66 Apr 30  2021 ")
    (position . 384))
#1=(#("Life" 0 4
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Life/")
    (front-context-string . "info.org\n  -rwxr")
    (rear-context-string . "35 Jan  5  2019 ")
    (position . 628))
#1=(#("ppt" 0 3
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/PPT/")
    (front-context-string . "baidu_ppt\n  drwx")
    (rear-context-string . " Dec 27 09:36   ")
    (position . 314))
#1=(#("Information" 0 11
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Documents/Information/")
    (front-context-string . "yihaoyouhui\n  -r")
    (rear-context-string . "15 Sep 29  2016 ")
    (position . 863))
#1=(#("funnelOptimization" 0 18
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Work/Baidu/Project/funnelOptimization/")
    (front-context-string . "bs_redesign.org\n")
    (rear-context-string . "38 Aug 31 15:23 ")
    (position . 398))
#1=(#("papers" 0 6
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Papers/")
    (front-context-string . "CTR\n  drwx------")
    (rear-context-string . " Nov 13 21:00   ")
    (position . 811))
#1=(#("office" 0 6
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Work/BaiduWork/office/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . " Nov 17 10:34   ")
    (position . 273))
#1=(#("report" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Work/Baidu/report/")
    (front-context-string . "zhouhui.org\n  -r")
    (rear-context-string . "97 Sep 29  2016 ")
    (position . 457))
#1=(#("Org" 0 3
      (bmkp-full-record #1#))
    (end-position . 967)
    (time 25522 13926 688611 0)
    (visits . 2)
    (filename . "~/Github/PrivateHub/org/Org/")
    (front-context-string . "revealPPT\n  drwx")
    (rear-context-string . "20 Nov 21 09:21 ")
    (position . 967))
#1=(#("personal" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/personal/")
    (front-context-string . "basic_conf.el\n  ")
    (rear-context-string . "08 Apr 11 22:01 ")
    (position . 573))
)
