;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("ltv_model.org" 0 13
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Gitlab/offline/ltv_model/ltv_model.org")
    (buffer-name . "ltv_model.org")
    (front-context-string . "** adx的cover\n** ")
    (rear-context-string . "验ID，方便去看模型AB的效果\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 25520 16958 802672 0)
    (created 25520 13585 576897 0)
    (position . 86))
#1=(#("youtube" 0 7
      (bmkp-full-record #1#))
    (time 25520 18212 786105 0)
    (visits . 0)
    (filename . "   - no file -")
    (location . "https://www.youtube.com")
    (handler . bmkp-jump-url-browse))
#1=(#("offline" 0 7
      (bmkp-full-record #1#))
    (tags "init" "初始化" "compute" "offline")
    (filename . "/Users/mobvista/Gitlab/offline")
    (position . 0)
    (created 25520 11226 267040 0))
#1=(#("smoothness" 0 10
      (bmkp-full-record #1#))
    (filename . "/Users/mobvista/OneDrive/Papers/NLP/smoothness")
    (position . 0)
    (created 25520 9484 551647 0))
#1=(#("TitleGeneration" 0 15
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 25520 18009 953503 0)
    (visits . 0)
    (filename . "/Users/mobvista/OneDrive/Papers/NLP/TitleGeneration")
    (position . 1)
    (created 25520 9483 695054 0))
#1=(#("OneDrive" 0 8
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/")
    (front-context-string . "Work\n  drwx-----")
    (rear-context-string . " Nov 17 09:21   ")
    (position . 1349))
#1=(#("NLP" 0 3
      (bmkp-full-record #1#))
    (time 25520 9436 487396 0)
    (visits . 0)
    (filename . "~/OneDrive/Papers/NLP/")
    (front-context-string . "AN EFFICIENT FRA")
    (rear-context-string . " Oct 22  2018   ")
    (position . 268))
#1=(#("baidu" 0 5
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.baidu.com")
    (handler . bmkp-jump-url-browse))
#1=(#("Retrieval" 0 9
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Papers/Retrieval/")
    (front-context-string . "Optimizing Dense")
    (rear-context-string . " Oct  7 18:15   ")
    (position . 1059))
#1=(#("standard_rs.proto" 0 17
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/online/protocols/proto/standard_rs/standard_rs.proto")
    (front-context-string . "//juno structure")
    (rear-context-string)
    (position . 1))
#1=(#("meta-sample.proto" 0 17
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/meta-sample/meta-sample.proto")
    (front-context-string . "syntax = \"proto2")
    (rear-context-string)
    (position . 1))
#1=(#("ctags_init" 0 10
      (bmkp-full-record #1#))
    (time 25520 18024 555832 0)
    (visits . 0)
    (tags "初始化" "init")
    (filename . "~/.ctags")
    (front-context-string . "--langdef=scala\n")
    (rear-context-string)
    (position . 1))
#1=(#("ltv_model" 0 9
      (bmkp-full-record #1#))
    (end-position . 918)
    (time 25520 10678 82422 0)
    (visits . 0)
    (filename . "~/Gitlab/offline/ltv_model/")
    (front-context-string . "roas\n  drwxr-xr-")
    (rear-context-string . " Dec 12 15:03   ")
    (position . 918))
#1=(#("featuremonitor" 0 14
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/featuremonitor/")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . " Dec 12 14:40   ")
    (position . 274))
#1=(#("meta-sample" 0 11
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/meta-sample/")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "84 Dec  9 14:02 ")
    (position . 249))
#1=(#("CV" 0 2
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Documents/JobHunting/resume/CV/")
    (front-context-string . "连义江简历1_1.docx\n  ")
    (rear-context-string . "63 Dec  7 20:01 ")
    (position . 1209))
#1=(#("81_jacobi" 0 9
      (bmkp-full-record #1#))
    (filename . "/ssh:81:/home/tommy/Gitlab/jacobi/")
    (front-context-string . "app\n  drwxrwxr-x")
    (rear-context-string . "96 Nov  8 22:50 ")
    (position . 228))
#1=(#("host_81" 0 7
      (bmkp-full-record #1#))
    (filename . "/ssh:81:/home/tommy/")
    (front-context-string . ".gnupg\n  -rw-r--")
    (rear-context-string . "96 Sep 27  2021 ")
    (position . 1691))
#1=(#("mindalpha" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/ps/python/mindalpha/")
    (front-context-string . "__init__.py\n  -r")
    (rear-context-string . "06 Nov 25 08:55 ")
    (position . 261))
#1=(#("ps" 0 2
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/ps/")
    (front-context-string . "python\n  -rwxr-x")
    (rear-context-string . "92 Nov 25 08:55 ")
    (position . 1047))
#1=(#("ipython_init.py" 0 15
      (bmkp-full-record #1#))
    (time 25520 9611 209183 0)
    (visits . 0)
    (filename . "~/.ipython/profile_default/startup/ipython_init.py")
    (front-context-string . "from tabulate im")
    (rear-context-string . " import metrics\n")
    (position . 113))
#1=(#("host_cndev" 0 10
      (bmkp-full-record #1#))
    (filename . "/ssh:cndev:/home/tommy/")
    (front-context-string . "Github\n  drwxrwx")
    (rear-context-string . "96 Nov 19 16:39 ")
    (position . 1688))
#1=(#("roasSampleGenerate" 0 18
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/sample-factory/src/main/scala/com/mobvista/di/sampleFactory/roasSampleGenerate/")
    (front-context-string . "FeatureUtils.sca")
    (rear-context-string . "93 Nov 21 20:51 ")
    (position . 395))
#1=(#("LTV_Prediction" 0 14
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Papers/CTR/LTV_Prediction/")
    (front-context-string . "A DEEP PROBABILI")
    (rear-context-string . "73 Nov 11 14:06 ")
    (position . 270))
#1=(#("CTR" 0 3
      (bmkp-full-record #1#))
    (end-position . 333)
    (time 25520 9792 144247 0)
    (visits . 0)
    (filename . "~/OneDrive/Papers/CTR/")
    (front-context-string . "1601.02376.pdf\n ")
    (rear-context-string . "17 Sep 24  2017 ")
    (position . 333))
#1=(#("saas_dsp" 0 8
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/online/saas_dsp/")
    (front-context-string . ".dir-locals.el\n ")
    (rear-context-string . " Dec 10 17:21   ")
    (position . 274))
#1=(#("demand_context.proto" 0 20
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/online/protocols/proto/core_model/demand_context.proto")
    (front-context-string . "syntax = \"proto3")
    (rear-context-string)
    (position . 1))
#1=(#("roas" 0 4
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/sample-factory/azkaban/saas_sample_generate/roas/")
    (front-context-string . "roasSample.yml\n ")
    (rear-context-string . "84 Oct 21 17:16 ")
    (position . 417))
#1=(#("casedebug" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/casedebug/")
    (front-context-string)
    (rear-context-string . "56 Oct 26 22:07 ")
    (position . 1053))
#1=(#("protocols" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/online/protocols/")
    (front-context-string . "proto\n  -rw-r--r")
    (rear-context-string . "08 Oct 20 11:23 ")
    (position . 830))
#1=(#("stdrank.proto" 0 13
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/online/protocols/proto/standard_rs/stdrank.proto")
    (front-context-string . "    notarget_cpc")
    (rear-context-string . "target_cpm = 1;\n")
    (position . 8290))
#1=(#("sample-factory" 0 14
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/sample-factory/")
    (front-context-string . "run.sh\n  drwxr-x")
    (rear-context-string . " Nov 14 14:43   ")
    (position . 867))
#1=(#("Gitlab" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/")
    (front-context-string . "alg_demo\n  drwxr")
    (rear-context-string . "00 Oct 23 21:20 ")
    (position . 364))
#1=(#("mobvista.org" 0 12
      (bmkp-full-record #1#))
    (end-position . 4682)
    (time 25520 11396 661846 0)
    (visits . 0)
    (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/mobvista.org")
    (front-context-string . "nrr 粗排 campaignR")
    (rear-context-string . "om\n* layer\n  - c")
    (position . 4682))
#1=(#("itools" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/Private/itools/")
    (front-context-string . "README.md\n  drwx")
    (rear-context-string . "16 Sep  6 19:57 ")
    (position . 426))
#1=(#("jacobi" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Gitlab/offline/jacobi/")
    (front-context-string . ".git\n  drwxr-xr-")
    (rear-context-string . "80 Aug 18 19:14 ")
    (position . 244))
#1=(#("train_data_flow" 0 15
      (bmkp-full-record #1#))
    (end-position . 263)
    (time 25520 17284 364715 0)
    (visits . 0)
    (filename . "~/Gitlab/train_data_flow/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Aug  1 10:30 ")
    (position . 263))
#1=(#("meeting.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/meeting/meeting.org")
    (front-context-string . "* talks\n** 吐槽会议 ")
    (rear-context-string)
    (position . 1))
#1=(#("resume" 0 6
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Documents/JobHunting/resume/")
    (front-context-string . "ltv.pptx\n  -rwx-")
    (rear-context-string . "22 Nov 17 11:02 ")
    (position . 672))
#1=(#("ForDocker" 0 9
      (bmkp-full-record #1#))
    (filename . "~/ForDocker/")
    (front-context-string . "Dockerfile.rails")
    (rear-context-string . "04 May 19 23:22 ")
    (position . 239))
#1=(#("Mobvista" 0 8
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Work/Mobvista/")
    (front-context-string . "interview_mob.or")
    (rear-context-string . "05 Apr 21 15:59 ")
    (position . 1761))
#1=(#("Program" 0 7
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Program/")
    (front-context-string . ".org\n  -rw------")
    (rear-context-string . "ct 30  2018 ruby")
    (position . 2519))
#1=(#("Linux" 0 5
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Linux/")
    (front-context-string . "commands.org\n  -")
    (rear-context-string . "82 Mar 25  2020 ")
    (position . 341))
#1=(#("JobHunting" 0 10
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Documents/JobHunting/")
    (front-context-string . "job_prepare.org\n")
    (rear-context-string . "66 Apr 30  2021 ")
    (position . 384))
#1=(#("Life" 0 4
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Life/")
    (front-context-string . "info.org\n  -rwxr")
    (rear-context-string . "35 Jan  5  2019 ")
    (position . 628))
#1=(#("ppt" 0 3
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/PPT/")
    (front-context-string . "baidu_ppt\n  drwx")
    (rear-context-string . " Dec 27 09:36   ")
    (position . 314))
#1=(#("Information" 0 11
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Documents/Information/")
    (front-context-string . "yihaoyouhui\n  -r")
    (rear-context-string . "15 Sep 29  2016 ")
    (position . 863))
#1=(#("funnelOptimization" 0 18
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Work/Baidu/Project/funnelOptimization/")
    (front-context-string . "bs_redesign.org\n")
    (rear-context-string . "38 Aug 31 15:23 ")
    (position . 398))
#1=(#("papers" 0 6
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Papers/")
    (front-context-string . "CTR\n  drwx------")
    (rear-context-string . " Nov 13 21:00   ")
    (position . 811))
#1=(#("office" 0 6
      (bmkp-full-record #1#))
    (filename . "~/OneDrive/Work/BaiduWork/office/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . " Nov 17 10:34   ")
    (position . 273))
#1=(#("report" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/Work/Baidu/report/")
    (front-context-string . "zhouhui.org\n  -r")
    (rear-context-string . "97 Sep 29  2016 ")
    (position . 457))
#1=(#("Org" 0 3
      (bmkp-full-record #1#))
    (filename . "~/Github/PrivateHub/org/Org/")
    (front-context-string . "revealPPT\n  drwx")
    (rear-context-string . "20 Nov 21 09:21 ")
    (position . 981))
#1=(#("personal" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/personal/")
    (front-context-string . "basic_conf.el\n  ")
    (rear-context-string . "08 Apr 11 22:01 ")
    (position . 573))
#1=(#("ctags_init<2>" 0 10
      (bmkp-full-record #1#)
      10 13
      (bmkp-full-record #1#))
    (tags "初始化" "init")
    (filename . "~/.ctags")
    (front-context-string . "--langdef=scala\n")
    (rear-context-string)
    (position . 1))
)
